#TomCat
server.port=8081

#上传
spring.http.multipart.max-file-size=800MB
spring.http.multipart.max-request-size=800MB

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

#Mongodb
spring.data.mongodb.database=realbox
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#RabbitMQ
spring.application.name=rabbitmq-realbox
spring.rabbitmq.host=cs.realtoptv.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#终端队表
backQueue=backQueue
#终端routingKey
advBackRKey=advBackRKey
#终端交换机
advExchange=advExchange

#单发交换机
advSingleExchange=advSingleExchange

#广播routingKey
advBroadRKey=advBroadRKey
#广播交换机
advBroadExchange=advBroadExchange

#Nginx
#服务器地址
nginx.host=cs.realtoptv.com
#端口
nginx.port=10002
#图片存储路径
images=/data/resources/image/
#视频存储路径
video=/data/resources/video/
#音乐存储路径
audio=/data/resources/audio/
#文本存储路径
text=/data/resources/text/
#滚动字幕存储路径
scroll=/data/resources/scroll/
#缩略图存储路径
thumbnail=/data/resources/thumbnail/

#FFmpeg
ffmpeg=/usr/bin/ffmpeg

#初始化模板
template=/home/gitlab-runner/builds/3b80c44e/0/REALBOX/REALTOPTV_4K/realbox/realbox-web/src/main/resources/static/init/template.json