# realbox

realbox/: .gitignore  pom.xml
realbox/realbox-common/: pom.xml
realbox/realbox-common/src/main/java/com/realbox/common/utils/: AESUtils.java  BeanUtils.java  DateUtils.java  FFmpegUtils.java  FileUtils.java  Maps.java  Pages.java  TokenUtils.java  UDUtils.java
realbox/realbox-model/: pom.xml
realbox/realbox-model/src/main/java/com/realbox/model/: Activate.java  Inter.java  PrivateModule.java  ProItems.java  Program.java  PublicModule.java  PublishManage.java  Release.java  Resource.java  Role.java  RolePrivilege.java  SystemLog.java  TemItems.java  Template.java  Terminal.java  Tree.java  User.java  UserLog.java
realbox/realbox-model/src/main/java/com/realbox/model/bean/: ProBeanManage.java  TerBeanManage.java
realbox/realbox-model/src/main/java/com/realbox/model/bean/program/: AdvTaskBean.java  DataBean.java  DataEntityBean.java  DatetimeBean.java  DistributePropertyBean.java  GeometryBean.java  InformationBean.java  ItemsBean.java  PlayTimeRangeBean.java  ProgramBean.java  ProgrammeListBean.java  ProgrammesDataBean.java  PropertyBean.java  ResListBean.java  ResourcesBean.java
realbox/realbox-model/src/main/java/com/realbox/model/bean/terminal/: AdvAdvtask.java  AdvBean.java  AdvColorBean.java  AdvCustomerBean.java  AdvDataBean.java  AdvInformationBean.java  AdvPropertyBean.java  AdvStTimeBean.java  AdvSystemBean.java  AdvVolumeBean.java
realbox/realbox-model/src/main/java/com/realbox/model/entity/: Entity.java  ProgramEntity.java  RespEntity.java  TemplateEntity.java  TreeEntity.java
realbox/realbox-model/src/main/java/com/realbox/model/enums/: RealBox.java  Res.java  Task.java  Trees.java
realbox/realbox-repository/: pom.xml
realbox/realbox-repository/src/main/java/com/realbox/repository/mongodb/dao/: Mongo.java
realbox/realbox-repository/src/main/java/com/realbox/repository/mongodb/dao/impl/: MongoDao.java
realbox/realbox-repository/src/main/java/com/realbox/repository/mongodb/mapper/: ActivateMapper.java  InterMapper.java  PrivilegeMapper.java  ProItemsMapper.java  ProgramMapper.java  PublishMapper.java  ResourceMapper.java  RoleMapper.java  SystemLogMapper.java  TemItemsMapper.java  TemplateMapper.java  TerminalMapper.java  TreeMapper.java  UserLogMapper.java  UserMapper.java
realbox/realbox-service/: pom.xml
realbox/realbox-service/src/main/java/com/realbox/service/: ActivateService.java  CheckService.java  LogService.java  LoginService.java  PrivateModuleService.java  PrivilegeService.java  ProgramService.java  PublishService.java  RabbitService.java  ResourceService.java  RoleService.java  SystemService.java  TemplateService.java  TerminalService.java  TreeService.java  UserService.java
realbox/realbox-service/src/main/java/com/realbox/service/impl/: ActivateServiceImpl.java  BaseService.java  CheckServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  PrivateModuleServiceImpl.java  PrivilegeServiceImpl.java  ProgramServiceImpl.java  PublishServiceImpl.java  RabbitServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TemplateServiceImpl.java  TerminalServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
realbox/realbox-service/src/main/java/com/realbox/service/utils/: AsyncUtils.java  LogUtils.java  ProgramUtils.java  PublishUtils.java  TaskUtils.java  TemplateUtils.java  TerminalUtils.java  TreeUtils.java
realbox/realbox-web/: pom.xml
realbox/realbox-web/src/main/java/com/realbox/web/: AppStart.java
realbox/realbox-web/src/main/java/com/realbox/web/config/cors/: CorsConfig.java
realbox/realbox-web/src/main/java/com/realbox/web/config/interceptor/: InterceptorConfig.java  InterceptorService.java
realbox/realbox-web/src/main/java/com/realbox/web/config/kaptcha/: KaptchaConfig.java
realbox/realbox-web/src/main/java/com/realbox/web/config/rabbitmq/: RabbitConfig.java
realbox/realbox-web/src/main/java/com/realbox/web/controller/: ActivateController.java  LogController.java  LoginController.java  PrivateModuleController.java  PrivilegeController.java  ProgramController.java  PublishController.java  ResourceController.java  RoleController.java  SystemController.java  TemplateController.java  TerminalController.java  TreeController.java  UserController.java
realbox/realbox-web/src/main/resources/: application.properties  log4j.properties
realbox/realbox-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
realbox/realbox-web/src/main/resources/static/init/: template.json
