log4j.rootLogger = INFO,CONSOLE,DRF
#log4j.rootLogger = DEBUG,CONSOLE,DRF

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] - (%c) --> %m%n

#print the message to daily rolling keyCiplus(DISABLE)
log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.file = d:/logs/realbox.systemLog
#log4j.appender.DRF.file = /home/mjj/logs/realbox.systemLog
log4j.appender.DRF.file = /data/realbox/logs/realbox.systemLog
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.systemLog'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] (%c{1}) - %m%n

# print SQL
log4j.systemLog.org.ibatis = DEBUG,DRF,CONSOLE
log4j.systemLog.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,DRF,CONSOLE
log4j.systemLog.com.ibatis.common.jdbc.ScriptRunner = DEBUG,DRF,CONSOLE
log4j.systemLog.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG,DRF,CONSOLE
log4j.systemLog.java.sql.Connection = DEBUG,DRF,CONSOLE
log4j.systemLog.java.sql.Statement = DEBUG,DRF,CONSOLE
log4j.systemLog.java.sql.PreparedStatement = DEBUG,DRF,CONSOLE
log4j.systemLog.java.sql.ResultSet = DEBUG,DRF,CONSOLE

# The debug mode does not display the spring boot
log4j.systemLog.org.springframework = INFO
